# toDoList

./: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Back/ToDoList/: ToDoList.sln
Back/ToDoList/ToDoList/: Program.cs  ToDoList.csproj  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
Back/ToDoList/ToDoList/Controllers/: ToDoController.cs  WeatherForecastController.cs
Back/ToDoList/ToDoList/Data/: AppDbContext.cs
Back/ToDoList/ToDoList/Migrations/: 20220714231525_InitialCreate.Designer.cs  20220714231525_InitialCreate.cs  20220719223815_AddedDateTime.Designer.cs  20220719223815_AddedDateTime.cs  20220719224209_ChangedPrimaryKey.Designer.cs  20220719224209_ChangedPrimaryKey.cs  20220719224913_Testing.Designer.cs  20220719224913_Testing.cs  20220719232744_InitialCreation.Designer.cs  20220719232744_InitialCreation.cs  AppDbContextModelSnapshot.cs
Back/ToDoList/ToDoList/Models/: ToDo.cs
Back/ToDoList/ToDoList/Properties/: launchSettings.json
Back/ToDoList/ToDoList/ViewModel/: CreateToDoViewModel.cs
Back/toDoList/: WeatherForecast.cs
Back/toDoList/Controllers/: WeatherForecastController.cs
Back/toDoList/Properties/: launchSettings.json
src/: App.tsx  index.css
src/components/: EmptyList.tsx  Header.tsx  Input.tsx  Task.tsx  TaskLIst.tsx  TaskList.tsx
src/services/: api.ts
